<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joker Hacker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        html, body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #bb909000;
        }

        body {
            background-image: url('spam.jfif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        span.title {
            font-size: 45px;
            text-shadow: 0 0 5px rgb(0, 26, 255), 2px 2px 8px rgba(12, 0, 175, 0.589);
            color: white;
            margin-bottom: 250px;
            top: 100px;
            left: 175px;
            width: px;
            height: 180px;
        }

        .wrapper {
            height: 100px;
            width: 360px;
            top: -200px;
            left: 10px;
            height: 100px;
            position: relative;
            background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
            border-radius: 10px;
            animation: animate 1.5s linear infinite;
        }

        .wrapper .display, .wrapper span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wrapper .display {
            z-index: 999;
            height: 85px;
            width: 345px;
            left: 25;
            background: #1b1b1b;
            border-radius: 6px;
            text-align: center;
        }

        .display #time {
            line-height: 85px;
            color: #fff;
            font-size: 50px;
            font-weight: 600;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animate 1.5s linear infinite;
        }

        @keyframes animate {
            100% {
                filter: hue-rotate(360deg);
            }
        }

        .wrapper span:first-child {
            filter: blur(7px);
        }

        .wrapper span:last-child {
            filter: blur(20px);
        }

        footer {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.192);
            text-align: center;
            padding: 10px 0;
            border-top: 2px solid rgba(4, 197, 4, 0);
        }

        footer font {
            color: white;
        }

        .loader {
            height: 50px;
            display: flex;
            align-items: flex-end;
            gap: 21px;
            margin-top: 20px;
        }

        .bar {
            height: 5px;
            width: 10px;
            animation-duration: 0.45s;
            animation-name: changeHeight;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .red { background-color: #E50000; box-shadow: 1px 1px 10px #E50000; animation-delay: 0.10s; }
        .orange { background-color: #FF8D00; box-shadow: 1px 1px 10px #FF8D00; animation-delay: 0.20s; }
        .yellow { background-color: #FFEE00; box-shadow: 1px 1px 10px #FFEE00; animation-delay: 0.25s; }
        .green { background-color: #008121; box-shadow: 1px 1px 10px #008121; animation-delay: 0.30s; }
        .blue { background-color: #004CFF; box-shadow: 1px 1px 10px #004CFF; animation-delay: 0.35s; }
        .violet { background-color: #760188; box-shadow: 1px 1px 10px #760188; animation-delay: 0.40s; }

        @keyframes changeHeight {
            from { height: 2px; }
            to { height: 25px; }
        }
    </style>
</head>
<body>
    <span class="title">☆☆☆ 🃏 ☆☆☆</span>

    <div class="wrapper">
        <div class="display">
            <div id="time"></div>
        </div>
        <span></span>
        <span></span>
    </div>

    <div class="loader">
        <div class="red bar"></div>
        <div class="red bar"></div>
        <div class="orange bar"></div>
        <div class="orange bar"></div>
        <div class="yellow bar"></div>
        <div class="yellow bar"></div>
        <div class="green bar"></div>
        <div class="green bar"></div>
        <div class="blue bar"></div>
        <div class="blue bar"></div>
        <div class="violet bar"></div>
        <div class="violet bar"></div>
        <div class="red bar"></div>
        <div class="orange bar"></div>
        <div class="yellow bar"></div>
        <div class="green bar"></div>
        <div class="blue bar"></div>
        <div class="violet bar"></div>
        <div class="red bar"></div>
        <div class="orange bar"></div>
        <div class="yellow bar"></div>
        <div class="green bar"></div>
        <div class="blue bar"></div>
        <div class="violet bar"></div>
        <div class="red bar"></div>
        <div class="orange bar"></div>
        <div class="yellow bar"></div>
        <div class="green bar"></div>
        <div class="blue bar"></div>
        <div class="violet bar"></div>
        <div class="red bar"></div>
        <div class="orange bar"></div>
        <div class="yellow bar"></div>
        <div class="green bar"></div>
        <div class="blue bar"></div>
        <div class="blue bar"></div>
        <div class="red bar"></div>
        <div class="red bar"></div>
        <div class="orange bar"></div>
        <div class="orange bar"></div>
        <div class="yellow bar"></div>
        <div class="yellow bar"></div>
        <div class="green bar"></div>
       

    </div>

    

    <script>
        function updateTime() {
            const time = document.querySelector(".display #time");
            let date = new Date();
            let hours = date.getHours();
            let minutes = date.getMinutes();
            let seconds = date.getSeconds();
            let day_night = "AM";

            if (hours > 12) {
                day_night = "PM";
                hours = hours - 12;
            }
            if (hours == 0) {
                hours = 12; 
            }
            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            if (hours < 10) {
                hours = "0" + hours;
            }

            time.textContent = hours + ":" + minutes + ":" + seconds + " " + day_night;
        }

        setInterval(updateTime, 1000); 
        updateTime(); 
    </script>
</body>
</html>
